﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reversi", "Reversi\Reversi.csproj", "{08418C0A-AB48-443B-84F0-453D62163D8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reversi.Test", "Reversi.Test\Reversi.Test.csproj", "{652D0805-6FA2-4019-9FF6-11F03DC7C3A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08418C0A-AB48-443B-84F0-453D62163D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08418C0A-AB48-443B-84F0-453D62163D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08418C0A-AB48-443B-84F0-453D62163D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08418C0A-AB48-443B-84F0-453D62163D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{652D0805-6FA2-4019-9FF6-11F03DC7C3A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652D0805-6FA2-4019-9FF6-11F03DC7C3A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652D0805-6FA2-4019-9FF6-11F03DC7C3A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652D0805-6FA2-4019-9FF6-11F03DC7C3A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71867B03-573D-42AC-A7E0-682870CEB504}
	EndGlobalSection
EndGlobal
